File: starwalker/arageko.f90

    subroutine retrograde_time(jd, n, num)
        real(dp), intent(inout) :: jd
        integer, intent(in) :: n, num
        integer :: i, s
        real(dp) :: t1

        s = retrograde(jd, 0, n)
        call get_current_jd(t1)
        if (s == 0) then
            print *, '此刻', t1, body(n), '在顺行'
        else
            print *, '此刻', t1, body(n), '在逆行'
        end if

        do i = 1, num
            s = retrograde(jd, 0, n)
            call next_retrograde(jd, n)
            call get_current_jd(t1)
            if (s == 0) then
                print *, body(n), '逆行开始时间：', t1
            else
                print *, body(n), '逆行结束时间：', t1
            end if
        end do
    end subroutine retrograde_time

File: starwalker/arageko.py
#求未来多次逆行或者顺行开始时间
def retrograde_time(jd,n,num):#jd:时间，n：计算的天体代号，num：计算的次数
    s=retrograde(jd,0,n)#初始状态
    if s==0:
        print("此刻{0}{1}在顺行".format(ts.tdb_jd(jd.tdb+1/3).utc_strftime(format='%Y-%m-%d %H:%M:%S'),body[n]))
    else:
        print("此刻{0}{1}在逆行".format(ts.tdb_jd(jd.tdb+1/3).utc_strftime(format='%Y-%m-%d %H:%M:%S'),body[n]))
    for i in range(num):
        s=retrograde(jd,0,n)
        jd=next_retrograde(jd,n)
        if s==0:
            print("{0}逆行开始时间：".format(body[n]),ts.tdb_jd(jd.tdb+1/3).utc_strftime(format='%Y-%m-%d %H:%M:%S'))
        else:
            print("{0}逆行结束时间：".format(body[n]),ts.tdb_jd(jd.tdb+1/3).utc_strftime(format='%Y-%m-%d %H:%M:%S'))
