File: starwalker/arageko.f90

    subroutine retrograde_time(jd, n, num)
        real(dp), intent(inout) :: jd
        integer, intent(in) :: n, num
        integer :: i, s
        real(dp) :: t1

        s = retrograde(jd, 0, n)
        call get_current_jd(t1)
        if (s == 0) then
            print *, '此刻', t1, body(n), '在顺行'
        else
            print *, '此刻', t1, body(n), '在逆行'
        end if

        do i = 1, num
            s = retrograde(jd, 0, n)
            call next_retrograde(jd, n)
            call get_current_jd(t1)
            if (s == 0) then
                print *, body(n), '逆行开始时间：', t1
            else
                print *, body(n), '逆行结束时间：', t1
            end if
        end do
    end subroutine retrograde_time

File: starwalker/arageko.c
void retrograde_time(double jd, int n, int num) {
    int s = retrograde(jd, 0, n);
    if (s == 0) {
        printf("此刻%f%s在顺行\n", jd, body[n]);
    } else {
        printf("此刻%f%s在逆行\n", jd, body[n]);
    }
    for (int i = 0; i < num; i++) {
        s = retrograde(jd, 0, n);
        jd = next_retrograde(jd, n);
        if (s == 0) {
            printf("%s逆行开始时间：%f\n", body[n], jd);
        } else {
            printf("%s逆行结束时间：%f\n", body[n], jd);
        }
    }
}
