File: starwalker/arageko.f90

    subroutine event_time(jd, m, n, num)
        real(dp), intent(inout) :: jd
        integer, intent(in) :: m, n, num
        integer :: i, s
        real(dp) :: t1, a

        if (m == 10 .or. n == 10) then
            if (m == 10) then
                b = n
            else
                b = m
            end if

            if (m == 301 .or. n == 301) then
                i = 1
            elseif (m == 1 .or. n == 1 .or. m == 2 .or. n == 2) then
                i = 2
            else
                i = 3
            end if

            do k = 1, num
                s = status(jd, m, n)
                call next_astro_phenomenon(jd, m, n)
                call get_current_jd(t1)
                if (i == 1) then
                    print *, event(i, s), t1
                elseif (i == 2 .and. (s == 1 .or. s == 3)) then
                    a = included_angle(jd, m, n) * 180.0_dp / 3.141592653589793_dp
                    print *, body(b), event(i, s), t1, ' 夹角：', a
                else
                    print *, body(b), event(i, s), t1
                end if
            end do
        else
            print *, body(m), '合', body(n), '时间'
            do k = 1, num
                do
                    call next_astro_phenomenon(jd, m, n)
                    real(dp) :: l
                    l = lon_angle(jd, m, n, 1) * 180.0_dp / 3.141592653589793_dp
                    if (l < 1.0_dp) exit
                end do
                a = included_angle(jd, m, n) * 180.0_dp / 3.141592653589793_dp
                call get_current_jd(t1)
                print *, t1, ' 夹角：', a
            end do
        end if
    end subroutine event_time

File: starwalker/arageko.py
#求未来多次天体处于特殊几何位置的时间
def event_time(jd,m,n,num):#分别输入时间（ephem儒略日），天体，要计算的接下来要发生的天象个数
    if m==10 or n==10:#有一个天体是太阳，使用黄经判断
        if m==10:#不是太阳的另外一个天体的对应的数字
            b=n
        else:
            b=m
        #找到对应的天象名称
        if m==301 or n==301:#月亮
            i=0
        elif m==1 or n==1 or m==2 or n==2:#地内行星
            i=1
        else:#地外行星
            i=2
        for k in range(num):
            s=status(jd,m,n)
            jd=next_astro_phenomenon(jd,m,n)
            t1=ts.tdb_jd(jd.tdb+1/3)
            if i==0:
                 print("{0}：".format(event[i][s]),t1.utc_strftime(format='%Y-%m-%d %H:%M:%S'))
            elif i==1 and (s==1 or s==3):#地内行星东大距或者西大距时输出和太阳夹角
                a=included_angle(jd,m,n)*180.0/math.pi
                print("{0}{1}：".format(body[b], event[i][s]),t1.utc_strftime(format='%Y-%m-%d %H:%M:%S'),' 夹角：',a)
            else:
                 print("{0}{1}：".format(body[b], event[i][s]),t1.utc_strftime(format='%Y-%m-%d %H:%M:%S'))
    else:#天体之间的合
        print("{0}合{1}时间".format(body[m],body[n]))
        for k in range(num):
            while True:
                jd=next_astro_phenomenon(jd,m,n)
                l=lon_angle(jd,m,n,1)*180/math.pi#判断行星和月亮黄经差值,next_conjunction结果会为0°或者180°
                if l<1.0:#l<1.0代表计算的结果是天体之间赤经/黄经差值为0°左右，否则需要继续计算，下一次就是合时间（）
                    break
            a=included_angle(jd,m,n)*180.0/math.pi
            t1=ts.tdb_jd(jd.tdb+1/3)
            print(t1.utc_strftime(format='%Y-%m-%d %H:%M:%S'),' 夹角：',a)
#判断天体是否处于逆行状态,根据赤经判断天体n 1秒后在之前位置的哪一侧，东（顺行，设为0）或者西（逆行，设为1）
